<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Style guide for D4</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand:400,500,700" rel="stylesheet">
    

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/typo.css">

  </head>
  <body>

<h1>the quick brown fox jumps over the lazy dog</h1>
<h2>the quick brown fox jumps over the lazy dog</h2>
<h3>the quick brown fox jumps over the lazy dog</h3>
<h4>the quick brown fox jumps over the lazy dog</h4>
<h5>the quick brown fox jumps over the lazy dog</h5>
<h6>the quick brown fox jumps over the lazy dog</h6>

<p>Our identities have no bodies, so, unlike you, we cannot obtain order by physical coercion. We believe that from ethics, enlightened self-interest, and the commonweal, our governance will emerge. Our identities may be distributed across many of your jurisdictions. The only law that all our constituent cultures would generally recognize is the Golden Rule. We hope we will be able to build our particular solutions on that basis. But we cannot accept the solutions you are attempting to impose.</p>

  </body>
</html>
